<html>
  <head> </head>
  <style>
    .buttons {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 24px;
    }

    .task {
      border-radius: 8px;
      padding: 8px 6px;
      border: 1px solid #ccc;
    }

    .task + .task {
      margin-top: 12px;
    }

    .completed {
      text-decoration: line-through;
    }

    .status {
      font-size: 0.8em;
      color: #c2bcbc;
    }

    .filter-selected {
      background: #3661d5;
      color: white;
    }

    /* .hiddenButton {
      opacity: 0;
      transition: opacity 0.1s ease-in-out;
    }

    .hiddenButton:hover {
      opacity: 1;
    } */
  </style>
  <body class="content">
    <form id="create-task">
      <input type="text" placeholder="Escribe tu tarea" name="taskText" />
      <button type="submit" disabled>Crear tarea</button>
    </form>

    <div class="buttons">
      <button id="regenerate">Regenerar listado</button>
      <button id="show-completed">Muestra las completadas</button>
      <button id="show-pending">Muestra las pendientes</button>
    </div>
    <div id="tasks">
      <div class="task">
        <span class="completed">Tarea random 1</span> -
        <span class="status">completed</span>
      </div>
      <div class="task">
        <span>Tarea random 2</span> -
        <span class="status">pending</span>
      </div>
      <div class="task">
        <span class="completed">Tarea random 3</span> -
        <span class="status">completed</span>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
